*{margin: 0;padding: 0;color: @black;}
/*初始化样式*/
html {overflow-y:scroll;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
table,td,tr,th{font-size:12px;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}
ol,ul {list-style:none;}
address,cite,code,em,th {font-weight:normal; font-style:normal;}
a { text-decoration:none;}
@red:red;
@green:green;
@black:black;
@white:white;
@gray:gray;
@little-red:#eee0e0;
@l-gray:#9e9e9e;
body{
		background: @l-gray;
}
#main{
	margin: 0 auto;
	width: 1000px;
	height: 1000px;
	.color-select {
		margin: 0 auto;
		position: relative;
		width: 1000px;
		height: 40px;
		padding: 10px;
		.skin {
			position: fixed;
			margin: 0 auto;
			height: 25px;
			float: left;
			text-align: center;
			display: inline-block;
/* 			overflow: hidden;
			 */			
			float: left;
			.red {
				cursor: pointer;
				vertical-align: middle;
				height: 10px;
				width: 10px;
				background: @red;
				display: inline-block;
			}
			.green {
				cursor: pointer;
				vertical-align: middle;
				height: 10px;
				width: 10px;
				background: @gray;
				display: inline-block;
			}
			.black {
				cursor: pointer;
				vertical-align: middle;
				height: 10px;
				width: 10px;
				background: @black;
				display: inline-block;
			}
			.gray {
				cursor: pointer;
				vertical-align: middle;
				height: 10px;
				width: 10px;
				background: @l-gray;
				display: inline-block;
			}
				li:hover {
				border:5px @white solid;
			} 
			
		}
	}
	.navbar {
		position: fixed;
		margin: 0 auto;
		.subnav {
			margin: 0 10px;
			display: inline-block;
			li {
				cursor: pointer;
				padding: 5px;
				border: 1px @white solid;
				//background: @red;
				display: table-cell;
			}
		}
	}
}