*{margin: 0;padding: 0;margin: 0 auto;}
@base:#ccc;
#main{
	padding: 10px;
	height: 400px;
	width: 400px;
	.btn{
		width: 390px;height: 40px;
		text-align: center;
		margin: 0 auto;
		.btn-1{
			height: 30px;
		}
		.btn-2{
			height: 30px;
		}
		.btn-3{
			height: 30px;
		}
		.btn-4{
			height: 30px;
		}
	}
	.container{
		height: 100px;
		width: 100px;
		background: @base;
	}

}