*{margin: 0;padding: 0;}
.btn {
	text-align: center;
	margin-top: 10px;
}
#layer {
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
	#layer_h {
		position: absolute;
		left: 44%;
		top:24%;
		background-color: #fff;
		border: 1px #fff solid;
		width: 200px;
		height: 200px;
		z-index: 2;
	.header {
		top:50%;
		width: 200px;
		height: 30px;
		background-color: #ccc;
		#close-btn {
			float: right;
			margin: 5px;
			display: block;
		}
	}
}
}
