*{
  margin:0;
  padding:0;
}
h2{
  width:400px;
  margin:30px auto;
  text-align: center;
}
.picture{
  width:800px;
  height:1000px;
  border:2px solid red;
  padding-top:50px;
  margin:0 auto;
  border-radius: 18px;
  .head{
    width:328px;
    height:320px;
    background:#1BA0E1;
    border:2px solid black;
    border-radius: 50%;
    margin:0 auto;
    .face{
      width:278px;
      height:270px;
      border:2px solid black;
      border-radius: 50%;
      background: white;
      position:relative;
      top:50px;
      left:24px;
      .eye{
        width:40px;
        height:48px;
        border:1px solid black;
        border-radius: 50%;
        float:left;
        margin-left:68px;
        background: white;
        .pupil{
          width:18px;
          height:22px;
          border:1px solid black;
          border-radius: 50%;
          background: black;
          margin-top:8px;
          margin-left:8px;
        }
      }
      .nose{
        width:30px;
        height:30px;
        border:1px solid black;
        border-radius: 50%;
        background: red;
        position: relative;
        top:70px;
        left:124px;
        .nose_01{
          width:16px;
          height:16px;
          border-radius: 50%;
          background: white;
          margin-top:4px;
          margin-left:5px;
        }
      }
      .line{
        height:116px;
        width:3px;
        background: black;
        position:relative;
        top:70px;
        left:138px;
      }
      .smile{
        width:180px;
        height: 80px;
        border-radius: 0 0 100px 100px;
        border:3px solid black;
        border-top:none;
        margin-left:46px;
        margin-top:-12px;
      }
      .beard{
        width:160px;
        height:2px;
        background: black;
        position: absolute;
      }
      .beard_01{
         top:90px;
        left:-34px;
        transform: rotate(18deg);
      }
      .beard_02{
             top:140px;
             left:-38px;
             transform: rotate(2deg);
           }
      .beard_03{
        top:190px;
        left:-34px;
        transform: rotate(-16deg);
      }
      .beard_04{
        top:84px;
        left:148px;
        transform: rotate(156deg);
      }
      .beard_05{
        top:144px;
        left:154px;
        transform: rotate(2deg);
      }
      .beard_06{
        top:190px;
        left:154px;
        transform: rotate(16deg);
      }
    }
  }
  .neck{
    width:200px;
    height:20px;
    background: #E1002A;
    border-radius: 10px;
    margin:0 auto;
    position:relative;
    top:-24px;
    z-index:20;
    .bell{
      width:60px;
      height:62px;
      border:2px solid black;
      border-radius: 50%;
      background: #fce541;
      margin:0 auto;
      position:relative;
      top:6px;
      .bell_01{
        width:16px;
        height:16px;
        border:2px solid black;
        border-radius: 50%;
        background: #7c6a54;
        position:relative;
        top:26px;
        left:20px;
      }
      .bell_02{
        width:2px;
        height:20px;
        background: black;
        position:relative;
        top:24px;
        left:29px;
      }
    }
  }
  .body{
    width:360px;
    height:340px;
    border-radius: 100px 100px 140px 140px;
    border:2px solid black;
    margin:0 auto;
    background:#1BA0E1;
    position:relative;
    top:-24px;
    z-index: 10;
    .belly{
      width:320px;
      height:300px;
      background: white;
      border-radius:50%;
      margin-left:20px;
    }
    .pocket{
      width:240px;
      height: 80px;
      border-radius: 0 0 100px 100px;
      border:2px solid black;
      position:relative;
      top:160px;
      left:40px;
    }
    .hu_01{
      width:40px;
      height:16px;
      border-radius: 80px 80px 0 0;
      border:2px solid black;
      border-bottom:none;
      position:relative;
      top:12px;
      left:160px;
    }
    .hu_02{
      width:2px;
      height:182px;
      background:black;
      position:relative;
      top:-4px;
      left:180px;
    }
  }
  .leg{
    width:260px;
    margin: 0 auto;
    margin-top:-30px;
    .leg_01{
      width:44%;
      height:180px;
      border:2px solid black;
      border-radius: 20px;
      float:left;
      margin-left:50%;
      background:#1BA0E1;
    }
    .leg_02{
      width:44%;
      height:180px;
      background:#1BA0E1;
      border:2px solid black;
      border-radius: 20px;
    }
  }
  .foot{
    width:300px;
    .foot_01{
      width:48%;
      height:40px;
      border:1px solid black;
      border-radius: 20px;
      float:left;
      margin-left:248px;
    }
    .foot_02{
      width:42%;
      height:40px;
      border:1px solid black;
      border-radius: 20px;
      margin-left:398px;
    }
  }
  }
