*{
  margin:0;
  padding:0;
}
li{
  list-style-type: none;
}
body{
  display:flex;
}
.box{
  width:40%;
  height:600px;
  border:2px solid green;
  border-radius: 10px;
  margin-left:6%;
  margin-top:30px;
  &.active{
    border:2px dashed black;
  }
  &#box_02{
    border:2px solid red;
    &.active{
      border:2px dashed red;
    }
    li{
      border:2px solid red;
    }
  }
  ul{
    width:90%;
    height:90%;
    margin:30px auto;
    display:flex;
    flex-wrap: wrap;
    li{
      width:110px;
      height:100px;
      border:2px solid green;
      margin-left:20px;
      img{
        display:block;
        width:100%;
        height:100%;
      }
    }
  }
}