*{
	margin:0px;
	padding:0px; 
	font-family: "微软雅黑","黑体","Microsoft YaHei UI","Microsoft YaHei","SimSun","宋体","Segoe UI",Tahoma,Helvetica,Sans-Serif;
	&,&:after,&:before {
		 -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
	}
}
.can1{
	width: 800px;
	height: 1060px;
	margin: 20px auto;
	display: block;
	background-color: white;
	border-radius:5%; 
}
body{
	background-color: #00A0E8;
}