<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动播放-幻灯片效果</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-color: #000;
	}
	#box {
	    position: relative;
	    width: 492px;
	    height: 172px;
	    border-radius: 5px;
	    border: 8px solid #fff;
	    margin: 10px auto;
	    background: #fff;
	}
	#box ul {
		list-style: none;
	}
	#box .slider {
		position: relative;
		width: 490px;
		height: 170px;
		border: 1px solid #ccc;
		overflow: hidden;
	}
	#box .slider li {
		position: absolute;
		top: 0;
		left: 0;
		width: 490px;
		height: 170px;
		opacity: 0;
	}
	#box .slider li img {
		width: 490px;
		height: 170px;
	}
	#box .controller {
		position: absolute;
		right: 0;
		bottom: 5px;
		z-index: 1;
	}
	#box .controller li {
		color: #fff;
	    float: left;
	    width: 20px;
	    height: 20px;
	    border-radius: 20px;
	    margin-right: 5px;
	    overflow: hidden;
	    text-align: center;
	    font: 12px/20px Arial;
	    background: #F90;
	    opacity: 0.7;
	    cursor: pointer;
	}
	#box .controller li.current {
		opacity: 1;
		font-weight: 700;
		background: #f60;
	}
</style>
<body>
		<div id="box">
		<ul class="slider">
			<li><img src="http://pandoraui.github.io/learning-javascript/lesson4/img/01.jpg"></li>
			<li><img src="http://pandoraui.github.io/learning-javascript/lesson4/img/02.jpg"></li>
			<li><img src="http://pandoraui.github.io/learning-javascript/lesson4/img/03.jpg"></li>
			<li><img src="http://pandoraui.github.io/learning-javascript/lesson4/img/04.jpg"></li>
			<li><img src="http://pandoraui.github.io/learning-javascript/lesson4/img/05.jpg"></li>
		</ul>
		<ul class="controller">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	<script type="text/javascript" src="src/js/practice4_2.js"></script>
</body>
</html>